[0m[[0m[0mdebug[0m] [0m[0mBuilding Dockerfile:[0m
[0m[[0m[0mdebug[0m] [0m[0mFROM anapsix/alpine-java:latest[0m
[0m[[0m[0mdebug[0m] [0m[0mADD 0/weather-provider-assembly-0.1.jar /project/weather-provider-assembly-0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCOPY 1/scripts /project/[0m
[0m[[0m[0mdebug[0m] [0m[0mENTRYPOINT ["\/project\/start.sh"][0m
[0m[[0m[0mdebug[0m] [0m[0mCMD ["\/project\/", "weather-provider", "0.1"][0m
[0m[[0m[0mdebug[0m] [0m[0mPreparing stage directory '/Users/vaden4d/Documents/ucu/scala_final2/streaming-ucu-final-project/weather-provider/target/docker'[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning command: 'docker build --no-cache=false --rm=true --pull=false .' in '/Users/vaden4d/Documents/ucu/scala_final2/streaming-ucu-final-project/weather-provider/target/docker'[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  50.52MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/5 : FROM anapsix/alpine-java:latest[0m
[0m[[0m[0minfo[0m] [0m[0m ---> c45785c254c5[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/5 : ADD 0/weather-provider-assembly-0.1.jar /project/weather-provider-assembly-0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 07dbf6a58923[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/5 : COPY 1/scripts /project/[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 742aae805021[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/5 : ENTRYPOINT ["\/project\/start.sh"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 287cfe75596f[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 287cfe75596f[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 32bd359026fc[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/5 : CMD ["\/project\/", "weather-provider", "0.1"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 8fe3fd26ef46[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 8fe3fd26ef46[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 4485cb3ee3cf[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 4485cb3ee3cf[0m
[0m[[0m[0minfo[0m] [0m[0mTagging image 4485cb3ee3cf with name: 768305773658.dkr.ecr.us-east-1.amazonaws.com/ucu-class/weather-provider:ostapchuk-0.1[0m
