Manifest-Version: 1.0
Automatic-Module-Name: akka.cluster
Bnd-LastModified: 1548751146872
Bundle-Description: akka-cluster
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.20
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-cluster
Bundle-SymbolicName: com.typesafe.akka.cluster
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.20
Created-By: 11 (Oracle Corporation)
Export-Package: akka.cluster;uses:="akka,akka.actor,akka.dispatch,akka
 .event,akka.remote,com.typesafe.config,javax.management,scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.c
 oncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.ru
 ntime";version="2.5.20",akka.cluster.protobuf;uses:="akka.actor,akka.
 cluster,akka.cluster.protobuf.msg,akka.cluster.routing,akka.protobuf,
 akka.serialization,scala,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.runtime";version="2.5.20",akka.cluster.pr
 otobuf.msg;uses:="akka.protobuf";version="2.5.20",akka.cluster.routin
 g;uses:="akka.actor,akka.cluster,akka.routing,com.typesafe.config,sca
 la,scala.collection,scala.collection.immutable,scala.reflect,scala.ru
 ntime";version="2.5.20"
Implementation-Title: akka-cluster
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.20
Import-Package: akka;version="[2.5,2.6)",akka.actor;version="[2.5,2.6)
 ",akka.cluster;version="[2.5,2.6)",akka.cluster.protobuf.msg;version=
 "[2.5,2.6)",akka.cluster.routing;version="[2.5,2.6)",akka.dispatch;ve
 rsion="[2.5,2.6)",akka.event;version="[2.5,2.6)",akka.japi;version="[
 2.5,2.6)",akka.pattern;version="[2.5,2.6)",akka.protobuf;version="[2.
 5,2.6)",akka.remote;version="[2.5,2.6)",akka.remote.artery;version="[
 2.5,2.6)",akka.remote.routing;version="[2.5,2.6)",akka.routing;versio
 n="[2.5,2.6)",akka.serialization;version="[2.5,2.6)",akka.util;versio
 n="[2.5,2.6)",akka.util.ccompat;version="[2.5,2.6)",akka.util.ccompat
 .imm;version="[2.5,2.6)",com.typesafe.config;version="[1.3.0,1.4.0)",
 scala;version="[2.12,2.13)",scala.collection;version="[2.12,2.13)",sc
 ala.collection.convert;version="[2.12,2.13)",scala.collection.generic
 ;version="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13
 )",scala.collection.mutable;version="[2.12,2.13)",scala.concurrent;ve
 rsion="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",s
 cala.math;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",s
 cala.runtime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12
 ,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;version="
 [2.12,2.13)",javax.management
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-cluster
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.20
Tool: Bnd-4.0.0.201805111645
