Manifest-Version: 1.0
Implementation-Title: Netty/Codec/DNS
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.dns
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-dns
Implementation-Version: 4.1.30.Final
Built-By: root
Bnd-LastModified: 1538075817178
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.han
 dler.codec,io.netty.util;version="[4.1,5)",io.netty.util.collection;v
 ersion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",sun.nio.ch;
 resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution
 :=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optiona
 l
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec.dns;uses:="io.netty.buffer,io.n
 etty.channel,io.netty.channel.socket,io.netty.handler.codec,io.netty.
 util";version="4.1.30"
Bundle-Name: Netty/Codec/DNS
Bundle-Version: 4.1.30.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_172
Implementation-URL: http://netty.io/netty-codec-dns/

