Manifest-Version: 1.0
Automatic-Module-Name: java.ws.rs
Bnd-LastModified: 1535126700945
Build-Id: 08/24/2018 12:04 PM
Build-Jdk: 9.0.1
Built-By: genie.jaxrs
Bundle-Description: Java API for RESTful Web Services (JAX-RS)
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: javax.ws.rs-api
Bundle-SymbolicName: javax.ws.rs-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.1.99.b01
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: javax.ws.rs.client;uses:="javax.net.ssl,javax.ws.rs,ja
 vax.ws.rs.core";version="2.1.99",javax.ws.rs.core;uses:="javax.ws.rs,
 javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xm
 l.namespace";version="2.1.99",javax.ws.rs;uses:="javax.ws.rs.core";ve
 rsion="2.1.99",javax.ws.rs.ext;uses:="javax.ws.rs,javax.ws.rs.core";v
 ersion="2.1.99",javax.ws.rs.container;uses:="javax.ws.rs.core";versio
 n="2.1.99",javax.ws.rs.sse;uses:="javax.ws.rs.client,javax.ws.rs.core
 ";version="2.1.99"
Extension-Name: javax.ws.rs
Implementation-Version: 2.1.1
Import-Package: javax.net.ssl,javax.ws.rs,javax.ws.rs.client,javax.ws.
 rs.core,javax.ws.rs.ext,javax.xml.bind.annotation,javax.xml.bind.anno
 tation.adapters,javax.xml.namespace
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: Oracle Corporation
Specification-Version: 2.1.99.01
Tool: Bnd-3.3.0.201609221906
