Manifest-Version: 1.0
Bnd-LastModified: 1523440402493
Bundle-Description: scala-logging
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html;descript
 ion=Apache 2.0 License
Bundle-ManifestVersion: 2
Bundle-Name: scala-logging
Bundle-SymbolicName: com.typesafe.scala-logging
Bundle-Vendor: com.typesafe.scala-logging
Bundle-Version: 3.9.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: com.typesafe.scalalogging;uses:="org.slf4j,scala,scala.c
 ollection,scala.collection.immutable,scala.reflect,scala.reflect.api,sc
 ala.reflect.macros.blackbox,scala.runtime";version="3.9.0"
Implementation-Title: scala-logging
Implementation-URL: https://github.com/lightbend/scala-logging
Implementation-Vendor: com.typesafe.scala-logging
Implementation-Vendor-Id: com.typesafe.scala-logging
Implementation-Version: 3.9.0
Import-Package: org.slf4j;version="[1.7,2)",scala;version="[2.12,3)",sca
 la.collection;version="[2.12,3)",scala.collection.generic;version="[2.1
 2,3)",scala.collection.immutable;version="[2.12,3)",scala.collection.mu
 table;version="[2.12,3)",scala.reflect;version="[2.12,3)",scala.reflect
 .api;version="[2.12,3)",scala.reflect.macros,scala.reflect.macros.black
 box;version="[2.12,3)",scala.runtime;version="[2.12,3)"
Private-Package: LICENSE-2.0.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-logging
Specification-Vendor: com.typesafe.scala-logging
Specification-Version: 3.9.0
Tool: Bnd-2.4.0.201411031534
Vcs-Release-Hash: 862c00ebb8c9688f0f63d3a0b0a23aa0d8619a9c
