Manifest-Version: 1.0
Implementation-Title: Netty/Resolver/DNS
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.resolver.dns
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.resolver-dns
Implementation-Version: 4.1.30.Final
Built-By: root
Bnd-LastModified: 1538076341338
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;v
 ersion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.
 socket;version="[4.1,5)",io.netty.handler.codec,io.netty.handler.code
 c.dns;version="[4.1,5)",io.netty.resolver,io.netty.util;version="[4.1
 ,5)",io.netty.util.collection;version="[4.1,5)",io.netty.util.concurr
 ent;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.net
 ty.util.internal.logging;version="[4.1,5)",javax.naming,javax.naming.
 directory,sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;versi
 on="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)
 ";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.resolver.dns;uses:="io.netty.channel,io.netty
 .channel.socket,io.netty.handler.codec.dns,io.netty.resolver,io.netty
 .util.concurrent";version="4.1.30"
Bundle-Name: Netty/Resolver/DNS
Bundle-Version: 4.1.30.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_172
Implementation-URL: http://netty.io/netty-resolver-dns/

