Manifest-Version: 1.0
Automatic-Module-Name: akka.stream
Bnd-LastModified: 1548750897320
Bundle-Description: akka-stream
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.20
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.20
Created-By: 11 (Oracle Corporation)
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.jap
 i.function,akka.protobuf,akka.stream.impl,akka.stream.javadsl,akka.st
 ream.scaladsl,akka.stream.stage,akka.util,com.typesafe.config,javax.n
 et.ssl,scala,scala.collection,scala.collection.immutable,scala.concur
 rent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util
 ,scala.util.control";version="2.5.20",akka.stream.actor;uses:="akka.a
 ctor,akka.dispatch,org.reactivestreams,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent.duration,scala.reflect,scala.run
 time";version="2.5.20",akka.stream.extra;uses:="akka.stream,akka.stre
 am.impl.fusing,akka.stream.scaladsl,akka.stream.stage,scala,scala.con
 current.duration,scala.reflect,scala.runtime";version="2.5.20",akka.s
 tream.impl;uses:="akka,akka.actor,akka.dispatch,akka.event,akka.japi,
 akka.japi.function,akka.stream,akka.stream.actor,akka.stream.impl.fus
 ing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka.u
 til,org.reactivestreams,scala,scala.collection,scala.collection.gener
 ic,scala.collection.immutable,scala.collection.mutable,scala.concurre
 nt,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,s
 cala.util,scala.util.control";version="2.5.20",akka.stream.impl.fusin
 g;uses:="akka,akka.actor,akka.event,akka.stream,akka.stream.actor,akk
 a.stream.impl,akka.stream.scaladsl,akka.stream.stage,org.reactivestre
 ams,scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sc
 ala.runtime,scala.util,scala.util.control";version="2.5.20",akka.stre
 am.impl.io;uses:="akka,akka.actor,akka.event,akka.io,akka.stream,akka
 .stream.actor,akka.stream.impl,akka.stream.scaladsl,akka.stream.stage
 ,akka.util,javax.net.ssl,org.reactivestreams,scala,scala.collection,s
 cala.collection.immutable,scala.concurrent,scala.concurrent.duration,
 scala.reflect,scala.runtime,scala.util,scala.util.control";version="2
 .5.20",akka.stream.impl.io.compression;uses:="akka,akka.stream,akka.s
 tream.impl.fusing,akka.stream.impl.io,akka.stream.scaladsl,akka.strea
 m.stage,akka.util,scala,scala.collection,scala.reflect,scala.runtime"
 ;version="2.5.20",akka.stream.impl.streamref;uses:="akka,akka.actor,a
 kka.event,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.s
 tream.stage,scala,scala.collection,scala.concurrent,scala.concurrent.
 duration,scala.reflect,scala.runtime";version="2.5.20",akka.stream.ja
 vadsl;uses:="akka,akka.actor,akka.event,akka.io,akka.japi,akka.japi.f
 unction,akka.japi.tuple,akka.stream,akka.stream.impl,akka.stream.scal
 adsl,akka.stream.stage,akka.util,com.typesafe.sslconfig.akka,javax.ne
 t.ssl,org.reactivestreams,scala,scala.collection,scala.collection.gen
 eric,scala.collection.immutable,scala.collection.mutable,scala.collec
 tion.parallel,scala.collection.parallel.immutable,scala.concurrent,sc
 ala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.
 util";version="2.5.20",akka.stream.scaladsl;uses:="akka,akka.actor,ak
 ka.dispatch,akka.event,akka.io,akka.stream,akka.stream.impl,akka.stre
 am.impl.fusing,akka.stream.impl.io.compression,akka.stream.javadsl,ak
 ka.stream.stage,akka.util,com.typesafe.sslconfig.akka,javax.net.ssl,o
 rg.reactivestreams,scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.collection.pa
 rallel,scala.collection.parallel.immutable,scala.concurrent,scala.con
 current.duration,scala.math,scala.reflect,scala.runtime,scala.util,sc
 ala.util.control";version="2.5.20",akka.stream.serialization;uses:="a
 kka.actor,akka.serialization,scala.reflect";version="2.5.20",akka.str
 eam.stage;uses:="akka,akka.actor,akka.event,akka.japi,akka.japi.funct
 ion,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.impl.f
 using,scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,
 scala.runtime";version="2.5.20",com.typesafe.sslconfig.akka;uses:="ak
 ka.actor,com.typesafe.sslconfig.ssl,javax.net.ssl,scala,scala.reflect
 ,scala.runtime,scala.util";version="2.5.20",com.typesafe.sslconfig.ak
 ka.util;uses:="akka.actor,akka.event,com.typesafe.sslconfig.util,scal
 a.reflect";version="2.5.20"
Implementation-Title: akka-stream
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.20
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala.util.
 parsing.combinator;version="[1.1.0,1.2.0)",com.typesafe.sslconfig.ssl
 ;version="[0.2.3,1.0.0)",com.typesafe.sslconfig.util;version="[0.2.3,
 1.0.0)",akka;version="[2.5,2.6)",akka.actor;version="[2.5,2.6)",akka.
 dispatch;version="[2.5,2.6)",akka.event;version="[2.5,2.6)",akka.io;v
 ersion="[2.5,2.6)",akka.japi;version="[2.5,2.6)",akka.japi.function;v
 ersion="[2.5,2.6)",akka.japi.tuple;version="[2.5,2.6)",akka.pattern;v
 ersion="[2.5,2.6)",akka.protobuf;version="[2.5,2.6)",akka.serializati
 on;version="[2.5,2.6)",akka.stream;version="[2.5,2.6)",akka.stream.ac
 tor;version="[2.5,2.6)",akka.stream.impl;version="[2.5,2.6)",akka.str
 eam.impl.fusing;version="[2.5,2.6)",akka.stream.impl.io;version="[2.5
 ,2.6)",akka.stream.impl.io.compression;version="[2.5,2.6)",akka.strea
 m.impl.streamref;version="[2.5,2.6)",akka.stream.javadsl;version="[2.
 5,2.6)",akka.stream.scaladsl;version="[2.5,2.6)",akka.stream.stage;ve
 rsion="[2.5,2.6)",akka.util;version="[2.5,2.6)",akka.util.ccompat;ver
 sion="[2.5,2.6)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;ve
 rsion="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.coll
 ection.concurrent;version="[2.12,2.13)",scala.collection.convert;vers
 ion="[2.12,2.13)",scala.collection.generic;version="[2.12,2.13)",scal
 a.collection.immutable;version="[2.12,2.13)",scala.collection.mutable
 ;version="[2.12,2.13)",scala.collection.parallel;version="[2.12,2.13)
 ",scala.collection.parallel.immutable;version="[2.12,2.13)",scala.con
 current;version="[2.12,2.13)",scala.concurrent.duration;version="[2.1
 2,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version="[2.1
 2,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;vers
 ion="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control
 ;version="[2.12,2.13)",javax.net.ssl,org.reactivestreams;version="[1.
 0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.20
Tool: Bnd-4.0.0.201805111645
